/* ClashGrotesk Font */
@import url('./assets/fonts/ClashGrotesk_Complete/css/clash-grotesk.css');
/* 
font-family: 'ClashGrotesk-Variable';
font-family: 'ClashGrotesk-Extralight';
font-family: 'ClashGrotesk-Light';
font-family: 'ClashGrotesk-Regular';
font-family: 'ClashGrotesk-Medium';
font-family: 'ClashGrotesk-Semibold';
font-family: 'ClashGrotesk-Bold'; 
*/

/* GeneralSans Font */
@import url('./assets/fonts/GeneralSans_Complete/css/general-sans.css');
/*
font-family: 'GeneralSans-Variable';
font-family: 'GeneralSans-VariableItalic';
font-family: 'GeneralSans-Extralight';
font-family: 'GeneralSans-ExtralightItalic';
font-family: 'GeneralSans-Light';
font-family: 'GeneralSans-LightItalic';
font-family: 'GeneralSans-Regular';
font-family: 'GeneralSans-Italic';
font-family: 'GeneralSans-Medium';
font-family: 'GeneralSans-MediumItalic';
font-family: 'GeneralSans-Semibold';
font-family: 'GeneralSans-SemiboldItalic';
font-family: 'GeneralSans-Bold';
font-family: 'GeneralSans-BoldItalic';
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: 255, 255, 255;
    --dark: 0, 0, 0;

    --night: #0F0F0F;
    --red-crayola: #EF2D56;
    --cadet-gray: #A0A0A0;
    --emerald: rgb(52, 211, 153);
    --border-color: rgba(var(--light), 0.2);

    --page-padding: 20px;
    --indentation: min(24vw, 600px);

    --general: 'GeneralSans-Medium', Arial, sans-serif;
    --general-reg: 'GeneralSans-Regular', Arial, sans-serif;

    --clash: 'ClashGrotesk-Medium', Arial, sans-serif;
}

html,
body {
    background-color: var(--night);
    scroll-behavior: smooth;
}

body {
    padding: 0 var(--page-padding);
    width: min(100%, 1920px);
    margin: auto;
    color: #ffffff;
    font-family: var(--general);
    overflow-x: hidden;
    font-size: 0.9em;
}

::-webkit-scrollbar {
    display: none;
}



a {
    color: #ffffff;
    text-decoration: none;
}

p {
    line-height: 1.5;
}

section {
    width: 100%;
}

main {
    position: relative;
}



loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--night);
    z-index: 500;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* display: none; */
}

.loader-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

svg {
    width: 3.25em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
}

circle {
    fill: none;
    stroke: white;
    stroke-width: 2;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash4 {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dashoffset: -125px;
    }
}



.hide {
    display: none !important;
}

.cap {
    text-transform: capitalize;
}

.sub {
    color: var(--cadet-gray);
}

.indent> :first-child {
    width: var(--indentation);
}

.indent.mt> :last-child {
    margin-top: 20px;
}

.indent.full> :last-child {
    width: calc(100% - var(--indentation));
}

.flex {
    display: flex;
}

.highlight {
    color: var(--red-crayola);
}

.active {
    color: var(--emerald);
}

.line {
    margin-top: 80px;
    border-top: 1px solid var(--border-color);
}

.line-sm {
    margin-top: var(--page-padding);
    border-top: 1px solid var(--border-color);
}

.line-sm-hide {
    margin-top: 25px;
    border-top: 1px solid transparent;
}

.line-bm>* {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.line-bm> :first-child {
    margin-top: 0;
}

.section-head h1,
.section-head {
    margin: 20px 0;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--clash);
}

.img-here {
    overflow: hidden;
}

.img-here img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overflow-h {
    overflow: hidden;
}



header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    padding: var(--page-padding) 0;
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(15, 15, 15, 0.7);
    border-bottom: 2px solid var(--night);
    backdrop-filter: blur(5px); */
    z-index: 100;
}

.links {
    gap: 40px;
}



.hero {
    height: clamp(400px, 70vh, 700px);
    display: flex;
    align-items: end;
}

.hero.short {
    height: clamp(250px, 50vh, 500px);
}

.hero-text {
    padding-top: 8px;
}

.hero-intro h1 {
    font-size: clamp(23px, 4vw, 55px);
    font-family: var(--general);
    font-weight: 500;
    line-height: 1.3;
}



.projects {
    position: relative;
}

.project-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border-top: 2px solid rgba(var(--light), 0.4);
}

.project-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    gap: var(--page-padding);
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
}

.project-img {
    position: relative;
    height: clamp(400px, 70vh, 600px);
    filter: saturate(0);
    transition: 0.5s;
}

.project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--dark), 0.35);
    z-index: 2;
}

.project-img img {
    transition: 0.5s;
}

.project-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    z-index: 3;

    opacity: 0;
    transition: 0.5s ease-in-out;
}

.project-type {
    display: flex;
    justify-content: end;
}

.project-text-desc {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-top: 5px;
    color: #cacaca;
    font-size: 0.95em;
    overflow: hidden;
}

.project:hover .project-img {
    filter: saturate(1);
}

.project:hover .project-img img {
    transform: scale(1.1);
}

.project:hover .project-text {
    opacity: 1;
}

.project.mobile .project-text {
    opacity: 1;
}

.project.mobile .project-img {
    filter: saturate(1);
}

.main-project {
    --color: #ffffff;
    display: flex;
    gap: 5vw;
    padding: 50px 0;
    border-bottom: 1px solid var(--border-color);
}

.main-project-img {
    width: 70%;
    height: 80vh;
}

.main-project-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-project-text h1 {
    text-transform: capitalize;
    font-family: var(--general-reg);
    margin-bottom: 10px;
}

.main-project-text p {
    font-family: var(--general-reg);
    color: rgba(var(--light), 0.8);
}

.main-project-cta {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.main-project-text h1,
.main-type {
    color: var(--color);
}

.main-spcae {
    height: 100vh;
}



.about-text {
    width: 50%;
}

.contact-text h1,
.about-text h1 {
    font-weight: 500;
    font-size: 23px;
    line-height: 1.6;
}

.about-text p {
    margin-top: 10px;
    font-size: 15px;
    font-family: var(--general-reg);
    line-height: 2;
}

.about-img {
    margin-top: var(--page-padding);
    width: 100%;
    min-height: 400px;
    max-height: 80vh;
}

.about-page-text p {
    font-size: 1.3em;
    font-family: var(--general-reg);
    color: rgba(var(--light), 0.8);
}



.skills-box .skills-cont:first-child {
    margin-top: 0;
}

.skills-cont {
    margin-top: 30px;
}

.skills-row {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
    padding-right: 10%;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.skill-img {
    width: 45px;
    height: 45px;
    background-color: black;
    padding: 8px;
}

.skill p {
    font-size: 0.9em;
}



.exp-box-cont {
    display: flex;
    gap: 10px;
    padding-right: 10%;
}

.exp-box-cont p {
    width: 30%;
    flex-grow: 1;
}

.exp-box-cont p:last-child {
    flex-grow: 0;
    width: 150px;
}



.contact-text {
    width: 50%;
}

.contact-text h1 {
    font-family: var(--general-reg);
}

.contact-cta {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 10%;
}

.main-cta,
.contact-cta a {
    display: inline-block;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    border: 1px solid #FFF;
    text-transform: capitalize;
    font-family: var(--general-reg);
}




footer .flex {
    margin: var(--page-padding) 0;
    font-size: 1em;
    align-items: end;
    justify-content: space-between;
}

footer .get-in-touch {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .container {
    display: flex;
    align-items: end;
    gap: 5vw;
}

.foot-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}



@media (max-width: 1440px) {
    .project-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    header .get-in-touch {
        display: none;
    }

    .hero {
        height: clamp(400px, 60vh, 700px);
    }
}

@media (max-width: 950px) {
    .indent.flex {
        flex-direction: column;
    }

    .hero .indent.flex {
        gap: 40px;
    }

    .hero .indent.flex p {
        font-size: 0.9em;
    }

    .indent.full> :last-child {
        width: 100%;
    }

    .contact-text,
    .about-text {
        width: 65%;
    }

    .exp-edu .indent.mt,
    .skills .indent.mt {
        flex-direction: row;
    }

    .section-head {
        font-size: 1.1em;
    }

    .contact-text,
    .about-text {
        width: 80%;
    }

    .contact-text h1,
    .about-text h1 {
        font-size: 1.4em;
    }

    .exp-box-cont {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .project-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-text,
    .about-text {
        width: 100%;
    }

    .exp-edu .indent.mt,
    .skills .indent.mt {
        flex-direction: column;
    }

    .indent.full> :last-child {
        margin-top: 10px;
    }

    .skills {
        margin-top: 80px;
    }

    .exp-box-cont {
        flex-direction: column;
    }

    .exp-box-cont p {
        width: 100%;
    }

    :root {
        --indentation: auto;
    }
}

@media (max-width: 550px) {
    footer .flex {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .foot-links {
        gap: 20px;
    }

    :root {
        --page-padding: 13px;
    }

    .links {
        gap: 20px;
    }

    .skills-cont {
        margin-top: 40px;
    }

    .skills-row {
        gap: 20px 30px;
    }

    .about-page-text p {
        font-size: 1.1em;
    }
}

@media (max-width: 380px) {
    .hero-intro h1 {
        font-size: 18px;
    }
}